IG2Patcher/Ui/WndMain.xaml

<Window x:Class="IG2Patcher.Ui.WndMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:IG2Patcher"
             xmlns:local="clr-namespace:IG2Patcher.Ui"
             xmlns:res="clr-namespace:IG2Patcher.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Title="[set in codebehind]"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize"
             WindowStyle="ToolWindow"
             Background="White">
    <Window.Resources>
        <ObjectDataProvider x:Key="menuButtonsProvider"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="root:IG2MenuButtons" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:MenuButtonsEnumConverter x:Key="menuButtonsConverter" />
        <RoutedUICommand Text="Patch" x:Key="patchCommand"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ResourceKey=patchCommand}" Executed="PatchCommand_Executed" CanExecute="PatchCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="/IG2Patcher;component/Resources/IG2Logo.jpg" />
        <Border Grid.Row="1" Margin="10" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{x:Static res:StringLUT.Label_GamePath}" />
                    <TextBox Grid.Column="1" x:Name="txtbGamePath" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsReadOnly="True" />
                    <Button Grid.Column="2" x:Name="btnSelectGamePath" Width="50" Margin="10,0,0,0" Content="..." Click="btnSelectGamePath_Click" />

                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:StringLUT.Label_GameVersion}" />
                    <Label x:Name="lblGameVersion" Grid.Column="1" Grid.Row="1" Content="" />

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{x:Static res:StringLUT.Label_BindInfo}" />
                    <ComboBox x:Name="cmbSurrogateButton" ItemsSource="{Binding Source={StaticResource menuButtonsProvider}}" Height="27" Margin="10" Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectionChanged="cmbSurrogateButton_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=., Mode=OneTime, Converter={StaticResource menuButtonsConverter}}" Height="27" Margin="0" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,5,10,5" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Button x:Name="btnPatch" Content="{x:Static res:StringLUT.Button_Patch}" HorizontalAlignment="Left" Command="{Binding Source={StaticResource patchCommand}}" />
            <Button x:Name="btnExit" Content="{x:Static res:StringLUT.Button_Exit}" HorizontalAlignment="Right" IsCancel="True" Command="ApplicationCommands.Close" />
        </Grid>
    </Grid>
</Window>
